// 1. Создать функцию, которая принимает 2 параметра: 
// город и температуру и выводит сообщение в консоль 
// "Сейчас в X температура  — Y градусов по Цельсию"

function showWeather(city, temperature) {
  console.log(`Сейчас в ${city} температура — ${temperature} градусов по Цельсию`);
}

showWeather("Варшава", -6);

// 2. Создать переменную, которая хранит внутри себя скорость света (гуглим). 
// Создать функцию, которая принимает 1 аргумент - скорость,
// внутри функции происходит проверка: если переданная скорость выше скорости света — 
// выводим лог "Сверхсветовая скорость", 
// если ниже — "Субсветовая  скорость"? если равна — "Скорость света"

const LIGHT_SPEED = 299792458;
let result;
function compareLightSpeed(namber) {
  if (namber > LIGHT_SPEED) {
    result = 'Сверхсветовая скорость';
  } else if (namber < LIGHT_SPEED) {
    result = 'Субсветовая  скорость';
  } else {
    result = 'Скорость света';
  }
  console.log(result)
}

compareLightSpeed(300000000)

// 3. Создать переменную №1, которая содержит продукт и переменную №2, 
// которая содержит его цену (на ваше усмотрение). Далее создаем функцию, которая принимает 1 параметр 
// - текущий бюджет, внутри функции происходит проверка: если бюджет превышает цену товара 
// - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
// если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  
// То-есть с помощью функции мы пытаемся приобрести товар.

const product = "Моторное масло";
const price = 1250;
function buyOil(budget) {
  if (budget > price) {
    console.log(`${product} приобретён. Спасибо за покупку!`);
  } else {
    console.log(`Вам не хватает ${price - budget}$, пополните баланс`);
  }
}

buyOil(1250)

// 6. Создать 1 функцию и именовать её по своему усмотрению

const showFavoriteDrink = () => {
  console.log("Мой любимый напиток — кофе");
}

showFavoriteDrink();

// 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const firstName = "Азиз";
let age = 22;
const city = "Варшава";